{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 18,
					"ch": 26
				},
				"to": {
					"line": 18,
					"ch": 32
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "StorageKey",
			"group": "VALUE STORE"
		},
		{
			"range": {
				"from": {
					"line": 19,
					"ch": 39
				},
				"to": {
					"line": 19,
					"ch": 56
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VALUE STORE"
		},
		{
			"range": {
				"from": {
					"line": 21,
					"ch": 25
				},
				"to": {
					"line": 21,
					"ch": 30
				}
			},
			"type": "boolean",
			"name": "DebugMenu",
			"group": "VALUE STORE"
		}
	]
}