{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 16,
					"ch": 26
				},
				"to": {
					"line": 16,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 17,
					"ch": 30
				},
				"to": {
					"line": 17,
					"ch": 38
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 19,
					"ch": 23
				},
				"to": {
					"line": 19,
					"ch": 27
				}
			},
			"type": "boolean",
			"name": "Animating",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 20,
					"ch": 18
				},
				"to": {
					"line": 20,
					"ch": 25
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Size",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 21,
					"ch": 19
				},
				"to": {
					"line": 21,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "ACTIVITY INDICATOR IOS"
		}
	]
}