{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 12
				},
				"to": {
					"line": 35,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 36,
					"ch": 11
				},
				"to": {
					"line": 36,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 38,
					"ch": 17
				},
				"to": {
					"line": 38,
					"ch": 34
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 15
				},
				"to": {
					"line": 40,
					"ch": 26
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 41,
					"ch": 24
				},
				"to": {
					"line": 41,
					"ch": 45
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}