{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 23,
					"ch": 28
				},
				"to": {
					"line": 23,
					"ch": 35
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 23,
					"ch": 48
				},
				"to": {
					"line": 23,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 26,
					"ch": 38
				},
				"to": {
					"line": 26,
					"ch": 45
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 27,
					"ch": 36
				},
				"to": {
					"line": 27,
					"ch": 43
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		}
	]
}